<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="HelloWorldSandbox">
  <title>HelloWorldSandbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>

<style>
  .helloWorld {
    background: lightblue;
    text-align: center;
    }
  .paleGoldenRodBox {
    background: palegoldenrod;
    }
  .steelBlueBox {
    background: steelblue;
  }
  .darkSeaGreenBox {
    background: darkseagreen;
    text-align: justify;
    }
  .lavenderBox {
    background: lavender;
    }
  
  .dropCap {
    float: left;
    width: 0.7em;
    font-size: 400%;
    line-height: 80%;
  }

  .container{
    font-size: 16px;
    font-family: Courier, 'Courier New',  monospace;
    margin: 0 auto;
    background: gray;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-template-rows: repeat(auto-fit, 290px);
    grid-gap: 1px;
  }
</style>

<body style="background: gray;">
    
  <div class="container">
    
    <div class="helloWorld"><br/><br/><br/><br/><br/><br/><b>Hello World!</b></div>
    
    <div class="darkSeaGreenBox"><div class="dropCap">L</div>orem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, odio. Aliquid animi dolor saepe. Dolorem commodi eveniet, amet beatae a nemo. Nihil facilis ex maxime repellendus nam beatae neque, excepturi odio optio placeat, voluptas dolores magnam eos soluta adipisci nemo accusamus dolorum amet voluptate fuga!</div>

    <div class="paleGoldenRodBox">Placeholder</div>

    <div class="lavenderBox">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>

    <div class="steelBlueBox">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius assumenda soluta placeat.</div>

    <div class="darkSeaGreenBox">ASDF</div>

    <div class="paleGoldenRodBox">Another laceholder</div>
  
  </div>
</body>
</html>